{
  "name": "baby-journey",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": [
    "nodejs_compat" 
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_b25lLWNoaWNrZW4tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA"
  },
  "d1_databases": [
    {
      "binding": "DB", 
      "database_name": "baby-journey-db",
      "database_id": "61399ca1-47f7-4dba-83a3-2ff18f0d7b97" 
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "babyjourney-app-dev"
    }
  ],
  "observability": {
    "enabled": true
  }
}